global !p
# add global functions
endglobal

# =============================================================================

snippet doc "Module description" b
"""$1

$2
"""
endsnippet

snippet deff "function or class method"
def ${1:fname}(`!p snip.rv = "self, " if snip.indent else ""`$2):
	$0
endsnippet

snippet ini "class init function" b
def __init__(self, $1):
	$2
endsnippet

snippet for "for loop" b
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
endsnippet

snippet ifmain "ifmain" b
if __name__ == '__main__':
	$1
endsnippet

snippet np "Import numpy" b
import numpy as np
endsnippet
